#include <string.h>

#include "opp.h"
#include "rs232.h"
#include "timer.h"
#include "fade.h"
#include "digital.h"

#include "mcu.h"
/* Global variables ---------------------------------------------------------*/


OPP_NV_CFG_T *opp_nv_cfg_p = (OPP_NV_CFG_T *)OPP_CFG_TBL;

OPP_PERSIST_T *opp_persist_p = (OPP_PERSIST_T *)OPP_PERSIST_TBL;

OPP_INFO opp_info;


/* Full intial configuration: although nothing is configured, it is here to
 *   set a default configuration when there is a CRC error in the flash config
 */
const U8 cfg[CFG_DATA_SIZE] = {
   /* First config is for inputs, 0xa0 in size */
   /* Entry: type (U8), filler (U8), debounce time (U16)*/
   0x00, 0x00, 0x00, 0x00, // Entry 0
   0x00, 0x00, 0x00, 0x00, // Entry 1
   0x00, 0x00, 0x00, 0x00, // Entry 2
   0x00, 0x00, 0x00, 0x00, // Entry 3
   0x00, 0x00, 0x00, 0x00, // Entry 4
   0x00, 0x00, 0x00, 0x00, // Entry 5
   0x00, 0x00, 0x00, 0x00, // Entry 6
   0x00, 0x00, 0x00, 0x00, // Entry 7
   0x00, 0x00, 0x00, 0x00, // Entry 8
   0x00, 0x00, 0x00, 0x00, // Entry 9
   0x00, 0x00, 0x00, 0x00, // Entry 10
   0x00, 0x00, 0x00, 0x00, // Entry 11
   0x00, 0x00, 0x00, 0x00, // Entry 12
   0x00, 0x00, 0x00, 0x00, // Entry 13
   0x00, 0x00, 0x00, 0x00, // Entry 14
   0x00, 0x00, 0x00, 0x00, // Entry 15
   0x00, 0x00, 0x00, 0x00, // Entry 16
   0x00, 0x00, 0x00, 0x00, // Entry 17
   0x00, 0x00, 0x00, 0x00, // Entry 18
   0x00, 0x00, 0x00, 0x00, // Entry 19
   0x00, 0x00, 0x00, 0x00, // Entry 20
   0x00, 0x00, 0x00, 0x00, // Entry 21
   0x00, 0x00, 0x00, 0x00, // Entry 22
   0x00, 0x00, 0x00, 0x00, // Entry 23
   0x00, 0x00, 0x00, 0x00, // Entry 24
   0x00, 0x00, 0x00, 0x00, // Entry 25
   0x00, 0x00, 0x00, 0x00, // Entry 26
   0x00, 0x00, 0x00, 0x00, // Entry 27
   0x00, 0x00, 0x00, 0x00, // Entry 28
   0x00, 0x00, 0x00, 0x00, // Entry 29
   0x00, 0x00, 0x00, 0x00, // Entry 30
   0x00, 0x00, 0x00, 0x00, // Entry 31

   /* Second config is for solenoids, 0x100 in size */
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 0
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 1
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 2
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 3
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 4
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 5
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 6
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 7
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 8
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 9
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 10
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 11
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 12
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 13
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 14
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 15
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 16
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 17
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 18
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 19
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 20
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 21
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 22
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 23
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 24
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 25
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 26
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 27
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 28
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 29
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 30
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Entry 31

   /* Third config is color table, 0x06 in size */
   /* bytesPerPixel, numPixel, initColor x 4 */
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};



void opp_reset_info(void){
	digital_deinit();
	memset(&opp_info, 0, sizeof(opp_info));
	opp_info.statusBlink = OPP_STAT_LED_ON;
	opp_info.freeCfg_p = &opp_info.nvCfgInfo.cfgData[0];
	opp_info.prodId = opp_persist_p->prodId;
	opp_info.serNum = opp_persist_p->serNum;
}




/*
 * ===============================================================================
 *
 * Name: rs232proc_save_default_cfg
 *
 * ===============================================================================
 *
 * Save non-volatile cfg
 *
 * Save a default non-volatile configuration.
 *
 * @return  None
 * ===============================================================================
 */
void opp_save_default_cfg(void) {
   U8                         *src_p;
   U8                         *dst_p;

   assert(sizeof(cfg) == CFG_DATA_SIZE);

   opp_info.nvCfgInfo.nvCfgCrc = 0xff;
   opp_info.nvCfgInfo.wingCfg[0] = WING_UNUSED;
   opp_info.nvCfgInfo.wingCfg[1] = WING_UNUSED;
   opp_info.nvCfgInfo.wingCfg[2] = WING_UNUSED;
   opp_info.nvCfgInfo.wingCfg[3] = WING_UNUSED;

   // Initialize our opp_info.nvCfgInfo.cfgData with cfg
   for (src_p = (U8 *)&cfg[0], dst_p = (U8 *)&opp_info.nvCfgInfo.cfgData;
      src_p < (U8 *)&cfg[0] + sizeof(cfg); ) {
      *dst_p++ = *src_p++;
   }

   stdlser_calc_crc8(&opp_info.nvCfgInfo.nvCfgCrc, OPP_NV_PARM_SIZE,
      &opp_info.nvCfgInfo.wingCfg[0]);

   /* Erase sector */
   stdlflash_sector_erase((U16 *)OPP_CFG_TBL);

   /* Write sector (partially) */
   stdlflash_write((U16 *)&opp_info.nvCfgInfo,
      (U16 *)OPP_CFG_TBL, sizeof(OPP_NV_CFG_T));

}


/*
 * ===============================================================================
 *
 * Name: rs232proc_copy_flash_to_ram
 *
 * ===============================================================================
 *
 * Copy flash to RAM
 *
 * Check if the flash settings are valid.  If so, copy the information into RAM.
 *
 * @param   None
 * @return  None
 * ===============================================================================
 */
void opp_copy_flash_to_ram(void) {
   U8                         crc;
   U32                        *src_p;
   U32                        *dst_p;
   INT						  maxTries = 4;


   while (!opp_info.validCfg) {
      /* Test if wing cfg have valid settings. CRC is computed from opp_nv_cfg_p->wingCfg to then end of the struct (viz. OPP_NV_PARM_SIZE bytes)
       *  */
      crc = 0xff;
      stdlser_calc_crc8(&crc, OPP_NV_PARM_SIZE, (U8 *)opp_nv_cfg_p->wingCfg);
      if (crc == opp_nv_cfg_p->nvCfgCrc) {
         opp_info.validCfg = TRUE;

         /* Copy the wing configuration (opp_info.nvCfgInf struct) */
         for (src_p = (U32 *)opp_nv_cfg_p, dst_p = (U32 *)&opp_info.nvCfgInfo;
            src_p < (U32 *)(OPP_CFG_TBL + sizeof(OPP_NV_CFG_T)); ) {
            *dst_p++ = *src_p++;
         }
      }
      else {
         /* Config CRC8 failed, save a valid configuration */
    	 opp_save_default_cfg();
         opp_info.validCfg = FALSE;
      }
      if (--maxTries == 0) break;
   }
   if (!opp_info.validCfg) {
	   Error_Handler(4);
   }
}


void opp_main() {

	opp_reset_info();

	opp_copy_flash_to_ram(); // Retrieves opp_info.nvCfgInfo from flash

	fade_init();
	digital_init();

	stdlser_init();
	rs232_init();

	/* Initialize tasks */
	timer_init();

	/* Infinite loop */
	while (1) {

		timer_overflow_isr();
		fade_task();
		digital_task();
		rs232_task();

	}
}
